<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ActivitySecond">

    <TextView
        android:id="@+id/chosenUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/selectedUserNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected User Name"
        android:textSize="18sp" />

    <Button
        android:id="@+id/chooseUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a User" />
</LinearLayout>
